_ai.wav=,7,0,11,3,78
_an.wav=,0,40,39,1,50
_en.wav=,0,60,40,0,57
_in.wav=,0,50,36,0,53
_on.wav=,0,53,31,0,50
a.wav=,0,42,27,0,39
a.wav=_a,0,28,20,0,44
ahh.wav=,0,0,0,0,0
an.wav=,19,89,57,1,85
ba.wav=,23,84,15,33,0
ba.wav=ba_,23,84,44,33,0
be.wav=,0,63,34,48,19
be.wav=be_,0,63,49,48,19
bi.wav=,0,57,20,29,21
bi.wav=bi_,22,46,44,35,1
bo.wav=,92,77,64,25,2
bo.wav=bo_,92,77,96,25,2
bu.wav=,0,37,19,23,-1
bu.wav=bu_,0,37,35,23,-1
cha.wav=,22,36,10,25,13
cha.wav=cha_,22,36,30,24,16
chi.wav=,5,72,23,63,50
chi.wav=ti,5,72,23,63,50
chi.wav=chi_,5,67,61,64,50
chi.wav=ti_,5,67,61,64,50
cho.wav=,0,35,92,31,22
cho.wav=cho_,14,21,96,18,10
da.wav=,21,25,13,12,0
da.wav=da_,21,25,25,12,0
dai.wav=,7,77,44,11,0
de.wav=,22,31,20,18,1
de.wav=de_,22,31,28,18,1
de1.wav=,13,130,458,60,0
do.wav=,12,36,36,19,1
do.wav=do_,12,36,46,19,1
e.wav=,10,33,82,0,35
e.wav=_e,17,21,72,0,75
fu.wav=,89,62,27,47,40
fu.wav=hu,89,62,27,47,40
fu.wav=fu_,107,41,59,27,14
fu.wav=hu_,107,41,59,27,14
fuwa.wav=,11,7,4,0,0
ga.wav=,3,53,69,31,-1
ga.wav=ga_,3,53,73,31,-1
gai.wav=,22,47,26,20,5
ge.wav=,27,34,15,16,-1
ge.wav=ge_,27,34,24,16,-1
gi.wav=,9,48,32,42,-1
gi.wav=gi_,9,48,86,42,-1
go.wav=,3,20,33,20,0
go.wav=go_,3,20,37,20,0
gu.wav=,0,46,14,25,0
gu.wav=gu_,0,46,33,25,0
ha.wav=,28,35,17,24,15
ha.wav=ha_,32,22,30,11,3
he.wav=,0,44,12,38,-1
he.wav=he_,0,37,37,20,0
hi.wav=,117,31,27,20,18
hi.wav=hi_,109,34,43,31,17
ho.wav=,52,59,38,22,0
ho.wav=ho_,42,48,72,30,0
i.wav=,8,34,17,0,19
i.wav=_i,22,27,18,0,57
ja.wav=,0,70,222,56,35
ja.wav=ja_,0,70,248,56,35
ji.wav=,24,46,14,29,12
ji.wav=ji_,24,46,32,29,12
jo.wav=,52,76,55,48,37
jo.wav=jo_,52,76,90,48,37
ka.wav=,21,39,11,34,0
ka.wav=ka_,21,39,26,34,0
ke.wav=,87,44,13,31,21
ke.wav=ke_,87,44,37,31,21
ki.wav=,5,74,56,50,1
ki.wav=ki_,5,75,88,38,0
ko.wav=,8,29,18,10,0
ko.wav=ko_,8,29,28,10,0
ko0.wav=,,,,,
ko1.wav=,71,236,163,50,0
ku.wav=,8,48,24,29,2
ku.wav=ku_,8,48,34,29,2
kyo.wav=,11,77,25,28,17
ma.wav=,21,51,14,44,24
ma.wav=ma_,21,48,41,44,23
me.wav=,0,62,15,37,25
me.wav=me_,0,62,35,37,25
mi.wav=,9,72,35,50,22
mi.wav=mi_,9,72,49,50,22
mo.wav=,7,87,18,64,28
mo_.wav=mo_,0,72,48,64,26
mu.wav=,8,44,15,29,13
mu.wav=mu_,8,44,31,29,13
na.wav=,14,95,28,82,52
na.wav=na_,14,108,30,78,42
nanachi.wav=,0,0,0,0,0
narehate.wav=,69,0,0,0,0
ne.wav=,0,86,28,72,56
ne.wav=ne_,0,86,61,72,56
ni.wav=,3,43,35,32,2
ni.wav=ni_,3,50,40,32,2
no.wav=,19,67,21,45,28
no.wav=no_,19,67,43,45,28
nu.wav=,9,35,14,37,14
nu.wav=nu_,0,36,35,32,14
o.wav=,73,30,19,0,26
o.wav=_o,81,34,21,0,41
pu.wav=,57,44,28,35,0
pu.wav=pu_,57,44,38,35,0
ra.wav=,0,46,58,24,1
ra.wav=ra_,0,46,68,24,1
re.wav=,0,23,16,15,0
re.wav=re_,0,23,29,15,0
ri.wav=,0,18,25,14,-1
ri.wav=ri_,0,18,35,14,-1
ro.wav=,5,34,47,19,-1
ro.wav=ro_,5,34,60,19,-1
ru.wav=,0,31,9,18,0
ru.wav=ru_,0,31,23,18,0
rya.wav=,,,,,
ryo.wav=,0,93,45,71,32
sa.wav=,73,24,12,21,12
sa.wav=sa_,82,47,20,14,5
sa1.wav=,0,196,326,131,91
se.wav=,73,54,37,46,29
se.wav=se_,73,54,49,46,29
shi.wav=,24,79,55,52,31
shi.wav=si,24,79,55,52,31
shi.wav=shi_,39,54,65,35,17
shi.wav=si_,39,54,65,35,17
sho.wav=,64,72,14,45,30
sho.wav=sho_,64,72,40,45,30
so.wav=,18,60,13,25,15
so.wav=so_,18,60,44,25,15
su.wav=,56,41,12,33,20
su.wav=su_,56,41,21,33,20
ta.wav=,1,26,14,15,7
ta.wav=ta_,1,26,29,15,7
te.wav=,11,48,29,22,8
te.wav=te_,11,48,42,22,8
to.wav=,0,62,12,28,8
to.wav=to_,0,62,35,28,8
tsu.wav=,44,33,35,24,15
tsu.wav=tu,44,33,35,24,15
tsu.wav=tsu_,44,33,42,24,15
tsu.wav=tu_,44,33,42,24,15
u.wav=,89,91,102,0,38
u.wav=_u,89,43,102,0,85
umm.wav=,0,0,0,0,0
unna.wav=,75,0,0,0,0
wa.wav=,0,51,9,27,15
wa.wav=wa_,0,51,38,27,15
ya.wav=,0,50,32,31,21
ya.wav=_ya,0,38,33,17,45
yo.wav=,0,52,72,34,21
yo.wav=_yo,0,61,68,0,71
yu.wav=,7,27,46,40,24
yu.wav=_yu,7,27,49,19,58
za.wav=,0,39,9,30,14
za.wav=za_,0,38,36,30,16
ze.wav=,0,53,33,20,5
ze.wav=ze_,0,39,79,22,10
zo.wav=,24,35,12,18,4
zo.wav=zo_,24,35,28,18,4
zu.wav=,9,28,14,24,6
zu.wav=zu_,9,28,32,24,6
